# — Basic Employee & Company fields
emp.info.id=10
emp.info.name=sachin

emp.info.company.name=MI
emp.info.company.location=Bandra
emp.info.company.size=35

# — Array (String[])
emp.info.skill-set[0]=Java
emp.info.skill-set[1]=Spring
emp.info.skill-set[2]=SQL

# — List<String>
emp.info.project-name[0]=Alpha
emp.info.project-name[1]=Beta
emp.info.project-name[2]=Gamma

# — Set<Long>
emp.info.mobile-numbers[0]=9876543210
emp.info.mobile-numbers[1]=9123456780
emp.info.mobile-numbers[2]=9012345676

# — Map<String,Object>
emp.info.id-details.passport=E1234567
emp.info.id-details.drivingLicense=D7654321
